pid /run/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 65535;

events {
    multi_accept on;
    worker_connections 65535;
}

http {
    charset utf-8;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    log_not_found off;
    types_hash_max_size 2048;
    client_max_body_size 16M;

    # MIME
    include mime.types;
    default_type application/octet-stream;

    # logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    # SSL
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    # Diffie-Hellman parameter for DHE ciphersuites
    #ssl_dhparam /etc/nginx/dhparam.pem;

    # OWASP B (Broad Compatibility) configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256:TLS_AES_128_CCM_SHA256;
    ssl_prefer_server_ciphers on;

    # OCSP Stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 1.1.1.1 1.0.0.1 8.8.8.8 8.8.4.4 208.67.222.222 208.67.220.220 38.132.106.139 194.187.251.67 9.9.9.9 149.112.112.112 192.71.245.208 94.247.43.254 84.200.69.80 84.200.70.40 77.88.8.88 77.88.8.2 156.154.70.5 156.154.71.5 185.228.168.9 185.228.169.9 8.26.56.26 8.20.247.20 91.239.100.100 89.233.43.71 45.33.97.5 37.235.1.177 64.6.64.6 64.6.65.6 198.54.117.10 198.54.117.11 195.46.39.39 195.46.39.40 176.103.130.130 176.103.130.131;
    resolver_timeout 2s;

    # load config
    include /etc/nginx/conf.d/*.conf;
}
